# CVE-2024-43044-jenkins

./: README.md  pom.xml
src/main/java/poc/: CookieForger.java  FakeCookieForger.java  Main.java  PocListener.java  RemoteFileReader.java  ScriptConsole.java  SystemUtils.java  UserInfo.java  UserParser.java
